
body,
html
  width: 100%
  height: 100%

#bg
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  object-fit: cover
  z-index: -1

#wrapper
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
